// 思维分析，假设特殊值
// 最简单的情况下思考，当队列中所有人的 (h,k) 都是相同的高度 h，只有 k 不同时，解决方案很简单：每个人在队列的索引 index = k
// 即使不是所有人都是同一高度，这个策略也是可行的。因为个子矮的人相对于个子高的人是 “看不见” 的，所以可以先安排个子高的人

// 我们先安排身高为 7 的人，将它放置在与 k 值相等的索引上；再安排身高为 6 的人，同样的将它放置在与 k 值相等的索引上
// 先安排身高较高的人，然后放置在确定的位置上。 然后再安排身高较低的人，并安排到与K 值相等的索引上

//排序：
//按高度降序排列。
//在同一高度的人中，按 k 值的升序排列。















// accumulation 
public Object[] toArray()
           or
public <T> T[] toArray(T[] a)








